# Assessed exercises 6

In [2]:
# Import packages
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import numpy.random as npr

This week we will use the san-francisco-2018 dataset to test the code. It  contains salary information for over 40,000 workers in San Francisco. I have  taken a subset of 500 of the entries from this dataset, and removed some of t the entries to create NaN entries. Download the dataset, load it in and have a look at the first few entries to see what it looks like.

In [122]:
path = '/Users/joshward/Desktop/Fin. Math/Y4S1/Data Programming/san-francisco-2018.csv'
data = pd.read_csv(path,index_col='Name')

### Q1 Write a function that will calculate the column means for a given DataFrame df and returns the DataFrame with the column means removed (subtracted)

In [7]:
def exercise1(df):
    df = df.sub(df.mean(axis=0), axis=1)
    return df

# Suggested test
# Take a small subset of the data, and drop the categorical data
dataQ1 = data.drop(['Job Title','Status'],axis=1).iloc[80:100]
exercise1(dataQ1)
# This should return a DataFrame with 20 rows and 4 columns, with the difference 
# from the mean for each measurement, for each person

                         Base Pay  Overtime Pay  Other Pay   Benefits
Name
Bonnie Taylor          -5800.3735   -21341.8825  21786.168   9641.352
Caryn D Bortnick       39029.2565   -21341.8825 -15005.502   1290.802
Rita J Gurley          29335.1965   -21341.8825 -11855.502   7380.092
Kathryn Y How          38783.0665   -21341.8825 -15005.502    844.582
Robert M Moser         39542.4465   -21341.8825  -9112.322  -6147.548
Jean P Pinto          -93301.7335   102842.0175   4716.758 -11350.378
Vagn A Petersen       -39471.2035    34443.7575   6534.288     81.892
Albert H Holt Jr       -6289.7035   -21341.8825  21713.068   6687.222
Lisa Golden            29335.2165   -21341.8825 -15005.502   7361.492
Mikail H Ali           36361.2565   -21341.8825  -8307.392  -6595.338
Michael P Connolly     36361.1865   -21341.8825  -8307.382  -6595.328
Helena Chan           -17093.8935   -21341.8825  29407.528   8261.682
Daniel M Beckwith     -91775.0135    98013.5975   4136.758 -12365.308
Jeffery H Littlefield  33821.1965   -21341.8825 -15005.502    410.842
Naveena R Bobba        32820.1965   -21341.8825 -15005.502   1282.622
Amparo C Rodriguez    -38746.8135    -9568.4425  39442.258   6583.192
George Gascon          38762.2665   -21341.8825 -15005.502  -5640.228
Jeffrey C Amdahl      -91775.0235    94397.3075   4907.608 -10915.828
Mary J Hansell         -1258.7335   -21341.8825   9976.678   8920.802
Michael M Mcshane      31361.2065   -21341.8825 -15005.502    863.382

### Q2 Write a function that computes summary statistics for a DataFrame df. The  function should return a DataFrame with the summary statistics, mean, standard  deviation, minimum, maximum, the index for the first minimum and the index for the first maximum. The outputted DataFrame should have 6 rows, one for  each piece of information listed above, labelled 'mean', 'std', 'min', 'max',  'minloc', 'maxloc' (in this exact order). The columns should be the same as those in the original DataFrame (in the same order). You can assume that df does not contain categorical data

In [25]:
def exercise2(df):
    df3 = pd.DataFrame({'mean':df.mean(axis=0),'std':df.std(axis=0),'min':df.min(axis=0),'max':df.max(axis=0),'minloc':df.idxmin(axis=0),'maxloc':df.idxmax(axis=0)})
    df4 = df3.T
    df4 = df4.reindex(['mean','std','min','max','minloc','maxloc'])
    return df4

# Suggested test
# Remove the categorical data. Once you've completed Q4 you should have a 
# generalisable way to remove categorical data
dataQ2 = data.drop(['Job Title','Status'],axis=1)
exercise2(dataQ2)
# This should give you back a DataFrame with 6 row and 4 columns, containing 
# the mean, std, min, max, minloc, maxloc (in that order) for Base Pay, Overtime
# Pay, Other Pay and Benefits. minloc and maxloc should contain the name of the
# person with the min/max Base Pay, Overtime Pay, etc.

             Base Pay        Overtime Pay         Other Pay          Benefits
mean           207529             39793.6           18130.6           59913.8
std             65710               57812             22288           11048.8
min           72636.7                   0                 0           2827.39
max            592394              309481            184400            120408
minloc   David C Owen       Paulo Morgado     Paulo Morgado  France Pean-Rush
maxloc  Paulo Morgado  Antonio B Santiago  Barbara A Garcia     Paulo Morgado

### Q3 Write a function that will return the index of the 3 highest entries for each of the columns in a DataFrame df. The function should return a DataFrame, where the rows are the columns of the DataFrame df, and the columns labelled '1st', '2nd' and '3rd' contain the index label of the 3 highest entries in the given column. Again, you can assume that df does not contain categorical data

In [36]:
def exercise3(df):
    df2 = df.apply(lambda x: pd.Series(x.nlargest(3).index))
    df3 = df2.T
    df3.columns = ['1st','2nd','3rd']
    return df3
    
# Suggested test
# We can use the same data from Q2
exercise3(dataQ2)   
# This should return a DataFrame with 4 rows and 3 columns, where ther rows are
# Base Pay, Overtime Pay, Other Pay and Benefits, and the columns 1st, 2nd and 
# 3rd. The entries should be the names of the employees with the highest, second
# highest and third highest Base Pay, Overtime Pay, etc. Look at the DataFrame
# dataQ2 to ensure the function is returning the correct information.

                             1st                   2nd               3rd
Base Pay           Paulo Morgado  William J Coaker Jr.    David E Francl
Overtime Pay  Antonio B Santiago         Barry J Bloom   Richie J Owyang
Other Pay       Barbara A Garcia     Thomas A Siragusa  Denise A Schmitt
Benefits           Paulo Morgado  William J Coaker Jr.    David E Francl

### Q4 In this question you need to write a function to replace all of the NaNs in a DataFrame df with the mean of the column for numeric data and the mode of the column for categorical data. If a column of categorical data has more than one mode you should use the first one. The function should return df with the missing values replaced as outlined above. This function must work for any DataFrame, so you cannot use the column names inside the function. You can assume that a column won't have both numerical and categorical data in it. Hint: You'll need to figure out how to select columns based on their data type and then use drop to make the replacements for numeric and categorical data separately.

In [121]:
def exercise4(df):
    for j in df.columns:
        if df.loc[:,j].dtypes == np.object:
            df[j].fillna(df[j].mode()[0],inplace=True) #Note that the [0] notation ensures that the first mode is taken
    df = df.fillna(df.mean(axis=0))
    return df
    
# Suggested test
# Take a subset of the data, look at the data and see that there are NaN entries
dataQ4 = data.iloc[150:180]
exercise4(dataQ4)

,Job Title,Base Pay,Overtime Pay,Other Pay,Benefits,Status
Name,,,,,,
Glenn E Kircher,"Captain, Fire Suppression",215019.646154,74820.950000,30994.480000,55777.840000,FT
Mark T Hayes,"Battalion Chief, Fire Suppress",189393.270000,58083.180000,26312.050000,59209.860000,FT
Matthew S Freeman,Undersheriff,241980.000000,0.000000,9679.200000,59908.795714,FT
James T Oconnell,"Battalion Chief, Fire Suppress",189393.290000,59490.340000,24663.740000,59073.910000,FT
Ivan J Cordoba,Deputy Sheriff,105120.840000,32605.216538,16757.370000,55785.720000,FT
Ana I Gonzalez,Supervising Physician Spec,250048.000000,0.000000,13752.400000,68148.290000,FT
Denise A Schmitt,Deputy Chief 3,215019.646154,0.000000,143772.960000,36093.090000,PT
Samson Lai,"Battalion Chief, Fire Suppress",189393.260000,49653.540000,19893.611852,60321.370000,FT
Thomas Watts,Sergeant 3,148996.850000,107496.710000,30759.730000,44077.080000,FT
Barry D Zevin,Senior Physician Specialist,260730.000000,0.000000,0.000000,70514.200000,FT
Steven P Thompson,Senior Physician Specialist,260402.230000,0.000000,945.000000,59908.795714,FT
Ayanna S Bennett,"Battalion Chief, Fire Suppress",261883.240000,0.000000,0.000000,68650.280000,FT
Edward Y Chu,"Lieutenant, Fire Suppression",139503.050000,120041.050000,22431.080000,48372.660000,FT
Elaine R Gecht,Senior Physician Specialist,260730.000000,0.000000,0.000000,69505.100000,FT
Ann E Mannix,"Battalion Chief, Fire Suppress",215019.646154,0.000000,20817.210000,61240.140000,FT
James S Kircher,"Battalion Chief, Fire Suppress",191226.060000,32605.216538,19893.611852,59572.450000,FT
Yee Bun B Lui,Supervising Physician Spec,255900.000000,0.000000,6200.000000,67890.790000,FT
Keith W Seidel,Supervising Physician Spec,256978.010000,0.000000,4725.000000,67853.690000,FT
Lisa D Hoo,Senior Physician Specialist,259740.910000,0.000000,0.000000,69253.780000,FT
Robert W Bergesen,Mech Shop & Equip Supt,125924.020000,137146.260000,18798.650000,47064.380000,FT
Ellen H Chen,Supervising Physician Spec,215019.646154,32605.216538,5015.000000,67851.030000,FT
Harold D Byrd,Transit Supervisor,100830.000000,178429.420000,10237.350000,39219.690000,FT
Robert F Postel,Asst Chf of Dept (Fire Dept),220920.800000,20092.900000,22780.790000,64455.650000,FT
Denise L Newman,"Battalion Chief, Fire Suppress",191226.040000,42481.280000,33111.100000,61069.020000,FT
Dennis J Herrera,City Attorney,273130.460000,0.000000,0.000000,54452.690000,FT
Jeffrey A Schmidt,Nursing Supervisor,220138.000000,0.000000,41671.380000,65730.780000,FT
Rosaly E Ferrer,Nursing Supervisor,220138.000000,0.000000,41439.130000,65670.490000,FT
John S Rahaim,Dept Head IV,265854.400000,32605.216538,0.000000,61131.730000,FT
Steven Wozniak,Senior Physician Specialist,245278.000000,0.000000,12263.900000,68900.320000,FT
Susan Buchbinder,Manager VIII,265652.070000,0.000000,19893.611852,60560.250000,FT