# Assessed exercises 4
As before, each question has an associated function, with input arguements matching those specified in the question. Your functions will be test for a range of different input values, against a model solution, to see if they produce the same answers.

In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import numpy.random as npr

# What things have we learnt this week? Series and DataFrames: using indices, 
# indexing and slicing; boolean indexing, simple functions on series and data frames
# Pass-by-reference, Numpy and DataFrames, The in operator
# You may find it useful to test your functions on the Diamonds dataset from Week 1.
# Locate it on your computer and copy it into your current working directory

In [83]:
path = '/Users/joshward/Desktop/Fin. Math/Y4S1/Data Programming/Diamonds.csv'
diamonds = pd.read_csv(path)
# You don't need to include the output of your tests in your PDF.

### Q1 Write a function that takes a DataFrame 'df' and returns a subset of this DataFrame. The function inputs should be the DataFrame 'df', and two numerical arrays 'rowinds' and 'colinds', which specify the rows and columns you wish to be includes in your new DataFrame.

Generate a data frame to test exercise 1

In [56]:
df = pd.DataFrame(100*npr.randn(4, 4))
df

            0           1           2          3
0   13.894768 -107.150292   12.077173 -49.129513
1   48.919474   35.540585   24.927751  32.837534
2  279.636627  -34.675193  -87.216248  99.427039
3   15.874488 -107.632011  131.381095  19.586029

In [57]:
def exercise1(df,rowinds,colinds):
    df2 = df.iloc[rowinds,colinds]
    return df2

#test
rowinds = [0,1] # row indices
colinds = [2,3] #column indices

exercise1(df,rowinds,colinds)

           2          3
0  12.077173 -49.129513
1  24.927751  32.837534

As we can see this returns a dataframe corresponding to the intersection of the specified rows [0,1] and columns [2,3]

In [44]:
# Suggested test
exercise1(diamonds,np.arange(12),np.array([1,4,5,8]))
# This should return a DataFrame with 12 rows and 5 columns, where the rows are
# the 1st to 12th row of diamonds and the columns are cut, depth, table and y.

          cut  depth  table     y
0       Ideal   61.5   55.0  3.98
1     Premium   59.8   61.0  3.84
2        Good   56.9   65.0  4.07
3     Premium   62.4   58.0  4.23
4        Good   63.3   58.0  4.35
5   Very Good   62.8   57.0  3.96
6   Very Good   62.3   57.0  3.98
7   Very Good   61.9   55.0  4.11
8        Fair   65.1   61.0  3.78
9   Very Good   59.4   61.0  4.05
10       Good   64.0   55.0  4.28
11      Ideal   62.8   56.0  3.90

### Q2 This question is similar to Q1, but instead of using numerical indices we're going to specify a boolean condition for selecting the data for our subset. Your inputs should include a DataFrame 'df', a column of that DataFrame 'col', the label of another column 'label' and two values 'val1' and 'val2'. The function should output the entries of the column labelled 'label' for  which the entries of the column 'col' are greater than the number 'val1' and less than 'val2'

In [80]:
def exercise2(df,col,output_label,val1,val2):
    return df.loc[(col>val1) & (col<val2),[output_label]]

# Suggested test
test_df = exercise1(diamonds,np.arange(500),np.arange(10))
exercise2(test_df,test_df.carat,'price',1.1,1.4)
# This should return a Series with the price of diamond number 172 and 376.
# Note here that 'col' is in the form test_df.carat, whereas 'label' is the 
# column name in quotation marks, this is because one refers to data and the 
# other a label.

     price
172   2774
376   2809

### Q3 We define a distance measure for the distance between observations i and j as 

$$ dist = (\frac{(carat_i - carat_j)}{0.8})^2 + (\frac{(table_i - table_j)}{57})^2. $$

Write a  function that takes a DataFrame 'df' as its input and computes the distance  between each of the observations in 'df'. The output should be a nxn matrix, where n is the number of rows in 'df'. The entry in the ith row and jth column of this matrix should be the distance between the ith and jth measurements  (i.e. ith and jth row of 'df'). You can assume that 'df' has columns 'carat'  and 'table' and df.carat and df.table will work inside your function

In [73]:
def exercise3(df):
    dist = np.zeros((len(df),len(df)))    
    for i in range(len(df)):
        for j in range(len(df)): 
            dist[i,j] = ((df.carat[i] - df.carat[j])/0.8)**2 + ((df.table[i]-df.table[j])/57)**2
    return dist
  
#Suggested test
test_df_2 = exercise1(diamonds,np.arange(0,10),np.arange(10))
dist = exercise3(test_df_2)
dist.max()
np.where(dist == dist.max())
# dist should be a 10x10 matrix, dist.max() (largeest entry) should be 0.03218
# and np.where(dist == dist.max()) (the location of the max) should give [2,7].

(array([2, 7]), array([7, 2]))

### Q4 The dissimilarity score is the sum of all the distances for a particular measurement, i.e. the sum of each row of the distance matrix. Write a function which takes a DataFrame 'df' as an input and computes the dissimilarity score for each measurement and add this as an extra column called 'Dissimilarity' to the DataFrame 'df'. This extended DataFrame should be returned by the function.  Note: You can call your function from Q3 inside the exercise4 function.

In [85]:
def exercise4(df):
    df3 = exercise3(df)
    df['Dissimilarity'] = df3.sum(axis=0)
    return df
    
# Suggested test
exercise4(test_df_2)
# this should return the DataFrame test_df_2, with and additional column for the 
# dissimilarity of each diamond. The values in this column should be between
# 0.05 and 0.17

,carat,cut,color,clarity,depth,table,price,x,y,z,Dissimilarity
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0.090147
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,0.076850
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,0.164016
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,0.073923
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,0.107673
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48,0.052238
6,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47,0.052238
7,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53,0.089210
8,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49,0.067162
9,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39,0.060600